-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-11-2015 a las 07:10:48
-- Versión del servidor: 5.6.24
-- Versión de PHP: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `date`
--

CREATE TABLE IF NOT EXISTS `date` (
  `year` longtext,
  `month` longtext,
  `day` longtext,
  `Date` date DEFAULT NULL,
  `IdDate` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `date`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `edad`
--

CREATE TABLE IF NOT EXISTS `edad` (
  `idEdad` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `edad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE IF NOT EXISTS `especialidad` (
  `idEspecialidad` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hora`
--

CREATE TABLE IF NOT EXISTS `hora` (
  `idhora` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `hora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medico`
--

CREATE TABLE IF NOT EXISTS `medico` (
  `idMedico` int(11) NOT NULL,
  `idEspecialidad` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `medico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `obrasocial`
--

CREATE TABLE IF NOT EXISTS `obrasocial` (
  `idObraSocial` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `obrasocial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE IF NOT EXISTS `persona` (
  `idPersona` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `dni` int(11) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` int(11) NOT NULL,
  `foto` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE IF NOT EXISTS `reserva` (
  `idReserva` int(11) NOT NULL,
  `idObraSocial` varchar(11) NOT NULL,
  `idSexo` varchar(11) NOT NULL,
  `idTurno` varchar(11) NOT NULL,
  `historiaClinica` text NOT NULL,
  `titular` varchar(50) NOT NULL,
  `idEdad` varchar(11) NOT NULL,
  `idSucesos` varchar(11) NOT NULL,
  `internadoHospital` varchar(2) NOT NULL,
  `internadoOtroHospital` varchar(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `reserva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

CREATE TABLE IF NOT EXISTS `sexo` (
  `idSexo` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucesos_medicos`
--

CREATE TABLE IF NOT EXISTS `sucesos_medicos` (
  `idSucesos` int(11) NOT NULL,
  `fractura` varchar(50) NOT NULL,
  `acb` varchar(50) NOT NULL,
  `trastorno` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sucesos_medicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `idTipoUsuario` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turno_medico`
--

CREATE TABLE IF NOT EXISTS `turno_medico` (
  `idTurno` int(11) NOT NULL,
  `idMedico` int(11) NOT NULL,
  `idDate` int(11) NOT NULL,
  `idhora` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `turno_medico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL,
  `user` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `idTipoUsuario` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `reservamedica`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarEspecialidad`(IN `descr` VARCHAR(50))
    NO SQL
INSERT into especialidad(descripcion) values(descr)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarMedico`(IN `especialidad` VARCHAR(50), IN `persona` VARCHAR(50))
    NO SQL
INSERT into medico(idEspecialidad,idPersona)values(especialidad,persona)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarPersona`(IN `nom` VARCHAR(50), IN `ape` VARCHAR(50), IN `direc` VARCHAR(50), IN `tel` VARCHAR(50), IN `dn` VARCHAR(50), IN `fot` VARCHAR(50))
    NO SQL
INSERT into persona(nombre,apellido,direccion,telefono,dni,foto)
				values(nom,ape,direc,tel,dn,fot)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarReserva`(IN `obra` VARCHAR(50), IN `sexo` VARCHAR(50), IN `turno` VARCHAR(50), IN `historia` TEXT, IN `titular` VARCHAR(50), IN `edad` VARCHAR(50), IN `suceso` VARCHAR(50), IN `hosp` VARCHAR(50), IN `otro` VARCHAR(50))
    NO SQL
INSERT INTO reserva(idObraSocial,idSexo,idTurno,historiaClinica,titular,idEdad,idSucesos,internadoHospital,internadoOtroHospital) VALUES (obra,sexo,turno,historia,titular,edad,suceso,hosp,otro)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarSucesos`(IN `f` VARCHAR(50), IN `a` VARCHAR(50), IN `t` VARCHAR(50))
    NO SQL
INSERT INTO `sucesos_medicos`(`fractura`, `acb`, `trastorno`) VALUES (f,a,t)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarTurno`(IN `date` VARCHAR(50), IN `medico` VARCHAR(50), IN `hora` VARCHAR(50))
    NO SQL
INSERT INTO turno_medico(idMedico,idDate,idHora) VALUES(medico,date,hora)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerEdades`()
    NO SQL
SELECT e.idEdad as id , e.descripcion as descripcion
from edad e$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerID`(IN `usuario` VARCHAR(50), IN `contrasena` VARCHAR(50))
    NO SQL
SELECT u.id FROM usuario u
where u.user=usuario and u.pass=contrasena$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerObraSociales`()
    NO SQL
select idObraSocial as id,descripcion as descripcion from obrasocial$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `traerTipoUsuario`(IN `param` VARCHAR(50))
    NO SQL
SELECT t.descripcion as tipo
from usuario u join tipo_usuario t
on(u.idTipoUsuario=t.idTipoUsuario)
where u.id=param$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerTodasLasEspecialidades`()
    NO SQL
select idEspecialidad as id,descripcion as descripcion from especialidad$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerTodasLasFechas`()
    NO SQL
SELECT iddate as id , date as fecha from date where iddate >665$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerTodasLasHoras`()
    NO SQL
select idhora as id ,descripcion as descripcion from hora$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerTodasLasPersonas`()
    NO SQL
select idPersona as id,nombre as nombre,apellido as apellido,direccion as direccion,
			dni as dni,foto as foto	from persona$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerTodosLosMedicos`()
    NO SQL
select m.idMedico as id,p.nombre as nombre,p.apellido as apellido,e.descripcion as especialidad,p.foto as foto 
from medico m join persona p on(m.idPersona=p.idPersona) join especialidad e on(m.idEspecialidad=e.idEspecialidad)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerTodosLosTurnos`()
    NO SQL
select t.idTurno as id,t.idMedico as idMedico,t.idDate as idDate,t.idhora as idHora from turno_medico t$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerUltimoIdSuceso`()
    NO SQL
SELECT MAX(s.idSucesos) as id
FROM sucesos_medicos s$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TraerUnaHoraPorID`(IN `id` VARCHAR(50))
    NO SQL
SELECT h.descripcion from hora h where h.idhora=id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `traerUsuario`(IN `param` VARCHAR(50))
    NO SQL
SELECT u.user as user,u.pass as pass
from usuario u
WHERE u.id=param$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `date`
--
ALTER TABLE `date`
  ADD PRIMARY KEY (`IdDate`);

--
-- Indices de la tabla `edad`
--
ALTER TABLE `edad`
  ADD PRIMARY KEY (`idEdad`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`idEspecialidad`);

--
-- Indices de la tabla `hora`
--
ALTER TABLE `hora`
  ADD PRIMARY KEY (`idhora`);

--
-- Indices de la tabla `medico`
--
ALTER TABLE `medico`
  ADD PRIMARY KEY (`idMedico`);

--
-- Indices de la tabla `obrasocial`
--
ALTER TABLE `obrasocial`
  ADD PRIMARY KEY (`idObraSocial`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idPersona`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`idReserva`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`idSexo`);

--
-- Indices de la tabla `sucesos_medicos`
--
ALTER TABLE `sucesos_medicos`
  ADD PRIMARY KEY (`idSucesos`);

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`idTipoUsuario`);

--
-- Indices de la tabla `turno_medico`
--
ALTER TABLE `turno_medico`
  ADD PRIMARY KEY (`idTurno`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `edad`
--
ALTER TABLE `edad`
  MODIFY `idEdad` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  MODIFY `idEspecialidad` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `hora`
--
ALTER TABLE `hora`
  MODIFY `idhora` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `medico`
--
ALTER TABLE `medico`
  MODIFY `idMedico` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `obrasocial`
--
ALTER TABLE `obrasocial`
  MODIFY `idObraSocial` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idPersona` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `reserva`
--
ALTER TABLE `reserva`
  MODIFY `idReserva` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
  MODIFY `idSexo` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sucesos_medicos`
--
ALTER TABLE `sucesos_medicos`
  MODIFY `idSucesos` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  MODIFY `idTipoUsuario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `turno_medico`
--
ALTER TABLE `turno_medico`
  MODIFY `idTurno` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
